{
  "name": "recipebook",
  "version": "1.0.0",
  "description": "Recipes Manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasyl Babala",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "consolidate": "*",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "*"
  }
}
